<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="js_jq">
    <meta name="description" content="js_jq project">
    <meta name="keywords" content="Landscape web project, HTML, CSS, bootstrap, js, jq">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Asif Amir">

    <!-- fonts -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>js_jq</title>
</head>

<body>
    <div class="container">

        <!-- using class selector -->
        <h1 class="text-primary text-center my-3">Click the button to hide the text</h1>
            <!-- showHide & toggle & alert -->
            <div class="d-flex flex-fill justify-content-center">
                <button type="button" class="btn btn-secondary hide mx-2">hide</button>
                <button type="button" class="btn btn-secondary show mx-2">show</button>
                <button type="button" class="btn btn-secondary tgl1 mx-2">toggle custom</button>
                <button type="button" class="btn btn-secondary tgl2 mx-2">toggle fast</button>
                <button type="button" class="btn btn-secondary tgl3 mx-2">toggle slow</button>
                <button type="button" class="btn btn-secondary tgl4 mx-2">toggle default</button>
                <button type="button" class="btn btn-secondary alrt mx-2">alert default</button>
                <button type="button" class="btn btn-secondary alrt2 mx-2">alert text</button>
            </div>
            <!-- faded -->
            <div class="d-flex flex-fill justify-content-center">
                <button type="button" class="btn btn-success m-2 fdIn">fadeIn</button>
                <button type="button" class="btn btn-success m-2 fdOut">fadeOut</button>
                <button type="button" class="btn btn-success m-2 fdtgl">fadeToggle</button>
                <button type="button" class="btn btn-success m-2 fato">fadeTo</button>

            </div>

        <h2 class="txt text-center border border-opacity-50 p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus!</h2>
        
        <!-- slide toggle -->
        <h2 class="ques q_Prop p-5 mt-5 mb-0 bg-success border border-dark text-center">single click toggle</h2>
        <p class="ans ans_Prop m-0 bg-secondary border border-top-0 border-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id necessitatibus tempora, repudiandae!</p>

        <!-- dbl click event -->
        <h2 class="ques1 q_Prop p-5 mt-5 mb-0 bg-success border border-dark text-center">double click toggle</h2>
        <p class="ans1 ans_Prop m-0 bg-secondary border border-top-0 border-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id necessitatibus tempora, repudiandae!</p>

        <!-- mouseover event -->
        <h2 class="ques2 q_Prop p-5 mt-5 mb-0 bg-success border border-dark text-center">mouseOver toggle</h2>
        <p class="ans2 ans_Prop m-0 bg-secondary border border-top-0 border-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id necessitatibus tempora, repudiandae!</p>


    </div>

    <!-- java script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>